{
    "name": "angular-component-generator",
    "version": "1.0.0",
    "main": "index.js",
    "bin": {
      "angular-component": "index.js"
    },
    "dependencies": {
      "caporal": "^0.3.0",
      "shelljs": "^0.7.7"
    }
  }